# carservice

./: LICENSE  README.md  docker-compose.yaml  pom.xml
cars/: Dockerfile  build.sh  pom.xml
cars/database/: docker-compose.yaml  init_database.js
cars/src/main/java/com/carservice/cars/: CarsApplication.java
cars/src/main/java/com/carservice/cars/common/: CarMapper.java
cars/src/main/java/com/carservice/cars/exceptions/: EntityNotFoundException.java
cars/src/main/java/com/carservice/cars/repository/: Brand.java  CarEntity.java  CarRepository.java
cars/src/main/java/com/carservice/cars/resource/: Car.java  CarController.java  CarDto.java
cars/src/main/java/com/carservice/cars/service/: CarService.java
cars/src/main/java/com/carservice/customercars/repository/: Brand.java  CarEntity.java
cars/src/main/java/com/carservice/customercars/resource/: Car.java  CarController.java
cars/src/main/java/com/carservice/customercars/service/: CarService.java
cars/src/main/resources/: application.properties
cars/src/test/java/com/carservice/cars/: CarsApplicationTests.java
cars/src/test/java/com/carservice/cars/service/: CarServiceTest.java
cars/src/test/java/com/carservice/customercars/: CustomercarsApplicationTests.java
cars/src/test/java/com/carservice/customercars/service/: CarServiceTest.java
cars/src/test/resources/: application.properties
maintenancequeue/: pom.xml
maintenancequeue/src/main/java/com/carservice/maintenancequeue/integration/maintenanceprocedures/: EstimatedTime.java  MaintenanceProceduresRESTClient.java
maintenancequeue/src/main/java/com/carservice/maintenancequeue/repository/: MaintenanceEntity.java  Priority.java  ProgressStatus.java
maintenancequeue/src/main/java/com/carservice/maintenancequeue/resource/: Maintenance.java  MaintenanceQueueController.java  ProgressStatus.java  ResourcePaths.java
maintenancequeue/src/main/java/com/carservice/maintenancequeue/service/: MaintenanceQueueService.java
maintenancequeue/src/test/java/com/carservice/maintenancequeue/: TestContextConfiguration.java
maintenancequeue/src/test/java/com/carservice/maintenancequeue/resource/: MaintenanceQueueControllerTest.java
maintenancequeue/src/test/java/com/carservice/maintenancequeue/service/: MaintenanceQueueServiceTest.java
procedures/: pom.xml
procedures/src/main/java/com/carservice/maintenanceprocedures/: MaintenanceproceduresApplication.java
procedures/src/main/java/com/carservice/maintenanceprocedures/repository/: CarBranch.java
procedures/src/main/java/com/carservice/maintenanceprocedures/resource/: ResourcePaths.java
procedures/src/main/java/com/carservice/procedures/: ProceduresApplication.java
procedures/src/main/java/com/carservice/procedures/repository/: CarBranch.java  Instruction.java  ProcedureEntity.java
procedures/src/main/java/com/carservice/procedures/resource/: ProcedureController.java  ProcedureTimeEstimation.java  ResourcePaths.java
procedures/src/main/java/com/carservice/procedures/service/: ProcedureService.java
procedures/src/main/resources/: application.properties
procedures/src/test/java/com/carservice/maintenanceprocedures/resource/: MaintenanceProcedureControllerTest.java
procedures/src/test/java/com/carservice/procedures/: ProceduresApplicationTests.java
procedures/src/test/java/com/carservice/procedures/resource/: ProcedureControllerTest.java
queue/: pom.xml
queue/database/: Dockerfile  build.sh  init_database.js
queue/src/main/java/com/carservice/maintenancequeue/: MaintenanceQueueApplication.java
queue/src/main/java/com/carservice/maintenancequeue/exceptions/: InvalidEntityException.java
queue/src/main/java/com/carservice/maintenancequeue/integration/procedures/: EstimatedTime.java  ProceduresRESTClient.java
queue/src/main/java/com/carservice/maintenancequeue/repository/: MaintenanceEntity.java  MaintenanceQueueRepository.java
queue/src/main/java/com/carservice/maintenancequeue/resource/: MaintenanceQueueController.java  ResourcePaths.java
queue/src/main/java/com/carservice/maintenancequeue/service/: MaintenanceQueueService.java
queue/src/main/java/com/carservice/queue/: QueueApplication.java
queue/src/main/java/com/carservice/queue/exceptions/: InvalidEntityException.java
queue/src/main/java/com/carservice/queue/repository/: Priority.java  ProgressStatus.java  QueueEntity.java  QueueRepository.java
queue/src/main/java/com/carservice/queue/resource/: QueueController.java  ResourcePaths.java
queue/src/main/java/com/carservice/queue/service/: QueueService.java
queue/src/main/resources/: application.properties
queue/src/test/java/com/carservice/maintenancequeue/: MaintenanceQueueApplicationTests.java  WebTestConfiguration.java
queue/src/test/java/com/carservice/maintenancequeue/service/: MaintenanceQueueServiceTest.java
queue/src/test/java/com/carservice/queue/: QueueApplicationTests.java  WebTestConfiguration.java
queue/src/test/java/com/carservice/queue/resource/: QueueControllerTest.java
queue/src/test/java/com/carservice/queue/service/: QueueServiceTest.java
queue/src/test/resources/: application.properties
ui/: Dockerfile  build.sh  pom.xml
ui/src/main/java/com/carservice/ui/: CarServiceUI.java  UiApplication.java
ui/src/main/java/com/carservice/ui/integration/: CarDTO.java  CarsClient.java  Urls.java
ui/src/main/java/com/carservice/ui/layout/: BottomArea.java  ContentArea.java  MainLayout.java  TopArea.java
ui/src/main/java/com/carservice/ui/model/: Car.java  CarBranch.java  Mechanic.java  Procedure.java  ProcedureInstruction.java  QueueItem.java
ui/src/main/java/com/carservice/ui/service/: CarsService.java  MechanicsService.java  ProceduresService.java
ui/src/main/java/com/carservice/ui/view/: CarsView.java  HomeView.java  MainView.java  MechanicsView.java  ProceduresView.java  QueueView.java  Router.java
ui/src/main/resources/: application.properties
ui/src/test/java/com/carservice/ui/: UiApplicationTests.java
ui/src/test/java/com/carservice/ui/integration/: UrlsTest.java
ui/src/test/resources/: application.properties
(+36 files in other folders)
